<!-- Audition Layout Start -->

<!DOCTYPE html>
<html lang="{{ site.lang }}">

  {% include head.html %}

  <body>

    {% include navigation.html %}
    
    {% include header.html %}

    <style type="text/css">
/*
    	.banner
    	{
    		width: 100%;
    		height: 50vh;
    		padding-top: 30vh;
    		text-align: center;
			background: linear-gradient(
                 rgba(20,20,20, .5), 
                 rgba(20,20,20, .5)),
                 url(./img/mainphoto.jpg);
            background-attachment: fixed;
    	}
*/

    	.content-section
    	{
    		padding: 0 20% 0 20%;
    		text-align: left;
    	}

    	.content-section h3
    	{
    		text-align: center;
    		margin-top: 25vh;
    		margin-bottom: 15vh;
    	}

    	.content-section h5
    	{
    		margin-top: 8vh;
    		margin-bottom: 2vh;
    	}

    	.content-section p
    	{
    		font-size: 1.3em;
    		text-align: left;
    	}
    </style>

<!--
	<div class="banner">
		<h1>Audition</h1>
	</div>
-->

    <section id="audition" class="container content-section text-center">
     	<p>We are not currently holding auditions, but stay tuned for auditions in the fall!</p>

     	<h3>What to expect at auditions</h3>

 		<h5>Range Test:</h5>
 		<p>We will test your range with a keyboard exercise.</p>

 		<h5>Chord Matching: </h5>
 		<p>
 			We will play chords (three tones) and you will sing the pitches that you hear.  We will demonstrate this in your audition, don't worry if this isn't your forte.
 		</p>
 		<h5>Solo: </h5>
 		<p>
 			Prepare a verse and a chorus (30-60 seconds) of a song that you can sing without accompaniment.  Your choice should be something that best represents and showcases your voice.
 		</p>

 		<h5>THE JAM</h5>
 		<p>If time permits, have some fun and sing with Soundbytes! :)</p>

     	<h3>Frequently Asked Questions</h3>

     	<h5>Can I audition for more than one group on campus?</h5>
     	<p>
     		Yes! Audition for any and all groups that you find exciting! Callbacks will accommodate the schedules of other groups on campus!
     	</p>

     	<h5>When and how often do you rehearse?</h5>
     	<p>
     		We rehearse twice a week on Thursdays from 8-10PM and on Sundays from 1-3PM, with an occasional extra rehearsal added when needed! 
     	</p>

     	<br/><br/>
     	<p style="text-align: center">
     		If you have any questions, concerns, or cancellations, don't hesitate to email <a>cmusoundbytes@gmail.com</a>
     	</p>
    </section>

    {% include footer.html %}

    {% include js.html %}

  </body>
</html>

<!-- Audition Layout End -->
